<Project Sdk="Khulnasoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <RootNamespace>DevGpt.OpenAI</RootNamespace>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>DevGpt.OpenAI</Title>
    <Description>
      OpenAI Intergration for DevGpt.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="$(AzureOpenAIVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
  </ItemGroup>

</Project>
