<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <RootNamespace>DevGpt.SemanticKernel</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0110</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>DevGpt.SemanticKernel</Title>
    <Description>
      This package contains the semantic kernel integration for DevGpt
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="$(AzureOpenAIVersion)" />
    <PackageReference Include="Khulnasoft.SemanticKernel" Version="$(SemanticKernelVersion)" />
    <PackageReference Include="Khulnasoft.SemanticKernel.Agents.Core" Version="$(SemanticKernelExperimentalVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
  </ItemGroup>

</Project>
