<Project Sdk="Khulnasoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevGpt.WebAPI\DevGpt.WebAPI.csproj" />
  </ItemGroup>

</Project>
