<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.khulnasoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>0.0.17</VersionPrefix>
        <Authors>DevGpt</Authors>
        <PackageProjectUrl>https://khulnasoft.github.io/devgpt-for-net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/khulnasoft/devgpt</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>
