<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.khulnasoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AzureOpenAIVersion>1.0.0-beta.17</AzureOpenAIVersion>
        <SemanticKernelVersion>1.15.1</SemanticKernelVersion>
        <SemanticKernelExperimentalVersion>1.15.1-alpha</SemanticKernelExperimentalVersion>
        <SystemCodeDomVersion>5.0.0</SystemCodeDomVersion>
        <KhulnasoftCodeAnalysisVersion>4.3.0</KhulnasoftCodeAnalysisVersion>
        <ApprovalTestVersion>6.0.0</ApprovalTestVersion>
        <FluentAssertionVersion>6.8.0</FluentAssertionVersion>
        <XUnitVersion>2.4.2</XUnitVersion>
        <KhulnasoftNETTestSdkVersion>17.7.0</KhulnasoftNETTestSdkVersion>
        <KhulnasoftDotnetInteractive>1.0.0-beta.24229.4</KhulnasoftDotnetInteractive>
        <KhulnasoftSourceLinkGitHubVersion>8.0.0</KhulnasoftSourceLinkGitHubVersion>
        <KhulnasoftASPNETCoreVersion>8.0.4</KhulnasoftASPNETCoreVersion>
        <GoogleCloudAPIPlatformVersion>3.0.0</GoogleCloudAPIPlatformVersion>
        <JsonSchemaVersion>4.3.0.2</JsonSchemaVersion>
        <AzureAIInferenceVersion>1.0.0-beta.1</AzureAIInferenceVersion>
        <PowershellSDKVersion>7.4.4</PowershellSDKVersion>
    </PropertyGroup>
</Project>