# devgpt

./: .coveragerc  .gitattributes  .gitignore  .pre-commit-config.yaml  CITATION.cff  CODE_OF_CONDUCT.md  Dockerfile  OAI_CONFIG_LIST_sample  README.md  SECURITY.md  TRANSPARENCY_FAQS.md  setup.py
dotnet/eng/: MetaInfo.props  Sign.props  Version.props
dotnet/sample/DevGpt.Anthropic.Samples/: Anthropic_Agent_With_Prompt_Caching.cs  Create_Anthropic_Agent.cs  Create_Anthropic_Agent_With_Tool.cs  DevGpt.Anthropic.Samples.csproj  Program.cs
dotnet/sample/DevGpt.Gemini.Sample/: Chat_With_Google_Gemini.cs  Chat_With_Vertex_Gemini.cs  DevGpt.Gemini.Sample.csproj  Function_Call_With_Gemini.cs  Image_Chat_With_Vertex_Gemini.cs  Program.cs
dotnet/sample/DevGpt.SemanticKernel.Sample/: Create_Semantic_Kernel_Agent.cs  Create_Semantic_Kernel_Chat_Agent.cs  DevGpt.SemanticKernel.Sample.csproj  Program.cs  Use_Bing_Search_With_Semantic_Kernel_Agent.cs  Use_Kernel_Functions_With_Other_Agent.cs
dotnet/sample/DevGpt.WebAPI.Sample/: DevGpt.WebAPI.Sample.csproj  Program.cs
dotnet/src/DevGpt/: ConversableAgentConfig.cs  DevGpt.csproj
dotnet/src/DevGpt.Anthropic/: AnthropicClient.cs  DevGpt.Anthropic.csproj
dotnet/src/DevGpt.Anthropic/Agent/: AnthropicClientAgent.cs
dotnet/src/DevGpt.Anthropic/Converters/: ContentBaseConverter.cs  JsonPropertyNameEnumCoverter.cs  SystemMessageConverter.cs
dotnet/src/DevGpt.Anthropic/DTO/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Content.cs  ErrorResponse.cs  Tool.cs  ToolChoice.cs
dotnet/src/DevGpt.Anthropic/Extensions/: AnthropicAgentExtension.cs
dotnet/src/DevGpt.Anthropic/Middleware/: AnthropicMessageConnector.cs
dotnet/src/DevGpt.Anthropic/Utils/: AnthropicConstants.cs
dotnet/src/DevGpt.AzureAIInference/: DevGpt.AzureAIInference.csproj
dotnet/src/DevGpt.AzureAIInference/Agent/: ChatCompletionsClientAgent.cs
dotnet/src/DevGpt.AzureAIInference/Extension/: ChatComptionClientAgentExtension.cs  FunctionContractExtension.cs
dotnet/src/DevGpt.AzureAIInference/Middleware/: AzureAIInferenceChatRequestMessageConnector.cs
dotnet/src/DevGpt.Core/: DevGpt.Core.csproj  ILLMConfig.cs
dotnet/src/DevGpt.Core/Agent/: DefaultReplyAgent.cs  GroupChatManager.cs  IAgent.cs  IMiddlewareAgent.cs  IStreamingAgent.cs  MiddlewareAgent.cs  MiddlewareStreamingAgent.cs
dotnet/src/DevGpt.Core/Extension/: AgentExtension.cs  GroupChatExtension.cs  MessageExtension.cs  MiddlewareExtension.cs  PrintMessageMiddlewareExtension.cs  StreamingMiddlewareExtension.cs
dotnet/src/DevGpt.Core/Function/: FunctionAttribute.cs
dotnet/src/DevGpt.Core/GroupChat/: Graph.cs  GroupChat.cs  IGroupChat.cs  RoundRobinGroupChat.cs
dotnet/src/DevGpt.Core/Message/: AggregateMessage.cs  IMessage.cs  ImageMessage.cs  Message.cs  MessageEnvelope.cs  MultiModalMessage.cs  Role.cs  TextMessage.cs  ToolCallAggregateMessage.cs  ToolCallMessage.cs  ToolCallResultMessage.cs
dotnet/src/DevGpt.Core/Middleware/: DelegateMiddleware.cs  FunctionCallMiddleware.cs  IMiddleware.cs  IStreamingMiddleware.cs  MiddlewareContext.cs  PrintMessageMiddleware.cs
dotnet/src/DevGpt.Core/Orchestrator/: IOrchestrator.cs  RolePlayOrchestrator.cs  RoundRobinOrchestrator.cs  WorkflowOrchestrator.cs
dotnet/src/DevGpt.DotnetInteractive/: DevGpt.DotnetInteractive.csproj  DotnetInteractiveFunction.cs  DotnetInteractiveKernelBuilder.cs  DotnetInteractiveStdioKernelConnector.cs  InProccessDotnetInteractiveKernelBuilder.cs  InteractiveService.cs  dotnet-tools.json
dotnet/src/DevGpt.Gemini/: DevGpt.Gemini.csproj  GeminiChatAgent.cs  GoogleGeminiClient.cs  IGeminiClient.cs  VertexGeminiClient.cs
dotnet/src/DevGpt.LMStudio/: DevGpt.LMStudio.csproj  LMStudioAgent.cs  LMStudioConfig.cs  README.md
dotnet/src/DevGpt.Mistral/: DevGpt.Mistral.csproj  MistralAIModelID.cs  MistralClient.cs
dotnet/src/DevGpt.Mistral/DTOs/: Tool.cs  (+10 more)
dotnet/src/DevGpt.Ollama/: DevGpt.Ollama.csproj  OllamaConsts.cs
dotnet/src/DevGpt.OpenAI/: AzureOpenAIConfig.cs  DevGpt.OpenAI.csproj  OpenAIConfig.cs
dotnet/src/DevGpt.SemanticKernel/: DevGpt.SemanticKernel.csproj  GlobalUsing.cs  SemanticKernelAgent.cs  SemanticKernelChatCompletionAgent.cs
dotnet/src/DevGpt.WebAPI/: DevGpt.WebAPI.csproj  Extension.cs  OpenAIChatCompletionMiddleware.cs
dotnet/test/DevGpt.Anthropic.Tests/: AnthropicClientAgentTest.cs  AnthropicClientTest.cs  AnthropicTestFunctionCalls.cs  AnthropicTestUtils.cs  DevGpt.Anthropic.Tests.csproj
dotnet/test/DevGpt.AotCompatibility.Tests/: DevGpt.AotCompatibility.Tests.csproj  Program.cs
dotnet/test/DevGpt.AzureAIInference.Tests/: ChatCompletionClientAgentTests.cs  ChatRequestMessageTests.cs  DevGpt.AzureAIInference.Tests.csproj
dotnet/test/DevGpt.DotnetInteractive.Tests/: DevGpt.DotnetInteractive.Tests.csproj  DotnetInteractiveServiceTest.cs  DotnetInteractiveStdioKernelConnectorTests.cs  InProcessDotnetInteractiveKernelBuilderTest.cs  MessageExtensionTests.cs
dotnet/test/DevGpt.Gemini.Tests/: DevGpt.Gemini.Tests.csproj  FunctionContractExtensionTests.cs  Functions.cs  GeminiAgentTests.cs  GeminiMessageTests.cs  GoogleGeminiClientTests.cs  SampleTests.cs  VertexGeminiClientTests.cs
dotnet/test/DevGpt.Mistral.Tests/: DevGpt.Mistral.Tests.csproj  MistralClientAgentTests.cs  MistralClientTests.cs
dotnet/test/DevGpt.Ollama.Tests/: DevGpt.Ollama.Tests.csproj  OllamaAgentTests.cs  OllamaMessageTests.cs  OllamaTextEmbeddingServiceTests.cs
dotnet/test/DevGpt.OpenAI.Tests/: DevGpt.OpenAI.Tests.csproj  MathClassTest.cs  OpenAIChatAgentTest.cs  OpenAIMessageTests.cs
dotnet/test/DevGpt.SemanticKernel.Tests/: DevGpt.SemanticKernel.Tests.csproj  KernelFunctionExtensionTests.cs  KernelFunctionMiddlewareTests.cs  SemanticKernelAgentTest.cs
dotnet/test/DevGpt.Test.Share/: DevGpt.Tests.Share.csproj  EchoAgent.cs
dotnet/test/DevGpt.Tests/: BasicSampleTest.cs  DevGpt.Tests.csproj  ImageMessageTests.cs  MiddlewareAgentTest.cs  MiddlewareTest.cs  SingleAgentTest.cs  TwoAgentTest.cs  WorkflowTest.cs
dotnet/test/DevGpt.WebAPI.Tests/: DevGpt.WebAPI.Tests.csproj  EchoAgent.cs  OpenAIChatCompletionMiddlewareTests.cs
(+572 files in other folders)
