<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>DevGpt.WebAPI</Title>
    <Description>
      Turn an `DevGpt.Core.IAgent` into a RESTful API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Khulnasoft.AspNetCore.App" Version="$(KhulnasoftASPNETCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
  </ItemGroup>
</Project>
