<Project Sdk="Khulnasoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
      <RootNamespace>DevGpt.Ollama</RootNamespace>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

    <PropertyGroup>
      <!-- NuGet Package Settings -->
      <Title>DevGpt.Ollama</Title>
      <Description>
        Provide support for Ollama server in DevGpt
      </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
    </ItemGroup>

</Project>
