<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DevGpt.DotnetInteractive</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>DevGpt.DotnetInteractive</Title>
    <Description>
      Dotnet interactive integration for DevGpt agents
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Khulnasoft.DotNet.Interactive" Version="$(KhulnasoftDotnetInteractive)" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="dotnet-tools.json" />
	  <EmbeddedResource Include="RestoreInteractive.config" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Khulnasoft.DotNet.Interactive.Jupyter" Version="$(KhulnasoftDotnetInteractive)" />
    <PackageReference Include="Khulnasoft.DotNet.Interactive.PackageManagement" Version="$(KhulnasoftDotnetInteractive)" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
    <ProjectReference Include="..\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
