<Project Sdk="Khulnasoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DevGpt.Anthropic\DevGpt.Anthropic.csproj" />
      <ProjectReference Include="..\..\src\DevGpt.DotnetInteractive\DevGpt.DotnetInteractive.csproj" />
      <ProjectReference Include="..\..\src\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\DevGpt\DevGpt.csproj" />
      <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
    </ItemGroup>

</Project>
