<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeResourceFolder>true</IncludeResourceFolder>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevGpt\DevGpt.csproj" />
    <ProjectReference Include="..\..\src\DevGpt.Gemini\DevGpt.Gemini.csproj" />
    <ProjectReference Include="..\..\src\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
  </ItemGroup>

</Project>
