<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>True</IsTestProject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\DevGpt.OpenAI.Sample\DevGpt.OpenAI.Sample.csproj" />
    <ProjectReference Include="..\..\src\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DevGpt\DevGpt.csproj" />
    <ProjectReference Include="..\DevGpt.Tests\DevGpt.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApprovalTests\OpenAIMessageTests.BasicMessageTest.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
