<Project Sdk="Khulnasoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsTestProject>True</IsTestProject>
    <NoWarn>$(NoWarn);xUnit1013;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\DevGpt.BasicSamples\DevGpt.BasicSample.csproj" />
    <ProjectReference Include="..\..\src\DevGpt.Anthropic\DevGpt.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DevGpt\DevGpt.csproj" />
    <ProjectReference Include="..\DevGpt.Test.Share\DevGpt.Tests.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApprovalTests\square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
