<Project Sdk="Khulnasoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <RootNamespace>DevGpt</RootNamespace>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>DevGpt</Title>
    <Description>
      The all-in-one package for DevGpt. This package provides contracts, core functionalities, OpenAI integration, source generator, etc. for DevGpt.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Anthropic\DevGpt.Anthropic.csproj" />
    <ProjectReference Include="..\DevGpt.AzureAIInference\DevGpt.AzureAIInference.csproj" />
    <ProjectReference Include="..\DevGpt.LMStudio\DevGpt.LMStudio.csproj" />
    <ProjectReference Include="..\DevGpt.Mistral\DevGpt.Mistral.csproj" />
    <ProjectReference Include="..\DevGpt.Ollama\DevGpt.Ollama.csproj" />
    <ProjectReference Include="..\DevGpt.Gemini\DevGpt.Gemini.csproj" />
    <ProjectReference Include="..\DevGpt.SemanticKernel\DevGpt.SemanticKernel.csproj" />
    <ProjectReference Include="..\DevGpt.SourceGenerator\DevGpt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGpt.Core\DevGpt.Core.csproj" />
    <ProjectReference Include="..\DevGpt.OpenAI\DevGpt.OpenAI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DevGpt.Tests" />
  </ItemGroup>

</Project>
